##############################
##### NATE'S TMUX CONFIG #####
##############################

# Enable 24-bit color
# This is specifically tuned for the Kitty terminal
# set -ga terminal-overrides ",xterm-kitty:Tc"

# Automatically set window title
set-window-option -g automatic-rename on
set-option -g set-titles on

# set -g history-limit 10000

# Input tweaks
set -g status-keys vi
setw -g mode-keys vi

# Lets the mouse resize panes
setw -g mouse on
setw -g monitor-activity on

# Copy with xclip
# bind M-c run "tmux save-buffer - | xclip -i -sel clipboard"
#
# bind C-v run "tmux set-buffer "$(xclip -o -sel clipboard)"; tmux paste-buffer"

################
### KEYBINDS ###
################

# HJKL pane movement
# I literally cannot function without these

bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# remap prefix from 'C-b' to 'C-Space'
unbind C-b
set-option -g prefix C-Space
bind-key C-Space send-prefix

# Reload tmux config
bind r source-file ~/.tmux.conf

bind C-[ run '~/.tmux/plugins/tmux-powerline/mute_powerline.sh left'		# Mute left statusbar.
bind C-] run '~/.tmux/plugins/tmux-powerline/mute_powerline.sh right'		# Mute right statusbar.

###############
### PLUGINS ###
###############

### Tmux Sensible
# https://github.com/tmux-plugins/tmux-sensible
set -g @plugin 'tmux-plugins/tmux-sensible'

### Tmux Modal
# https://github.com/whame/tmux-modal
set -g @plugin 'whame/tmux-modal'
# Define keybindings here
set -g @modal-keybindings-conf ~/.tmux-modal.conf

### Tmux Resurrect
# https://github.com/tmux-plugins/tmux-resurrect
set -g @plugin 'tmux-plugins/tmux-resurrect'

### Tmux Yank
## Allows copy-paste to system clipboard with pref+y
# https://github.com/tmux-plugins/tmux-yank
set -g @plugin 'tmux-plugins/tmux-yank'
set -g mouse on

### Fzf
## Prefix + F to use FZF and jump through all the stuff
# https://github.com/sainnhe/tmux-fzf
set -g @plugin 'sainnhe/tmux-fzf'

# NOTE: Replaces 'find-window' command
TMUX_FZF_LAUNCH_KEY="f"

### Powerline
# https://github.com/erikw/tmux-powerline
set -g @plugin 'erikw/tmux-powerline'

### Powerline Config
set-option -g status on
set-option -g status-interval 2
set-option -g status-justify "centre"
set-option -g status-left-length 60
set-option -g status-right-length 40
set-option -g status-left "#(~/.tmux/plugins/tmux-powerline/powerline.sh left)"
set-option -g status-right "#(~/.tmux/plugins/tmux-powerline/powerline.sh right)"
set-hook -g session-created 'run-shell "~/.tmux/plugins/tmux-powerline/powerline.sh init"' # prettifies the window-status segments

##################
### APPEARANCE ###
##################

setw -g pane-border-status top
set -g pane-border-style fg=colour124
set -g pane-active-border-style "bg=default fg=colour203"
set-option -g status-style fg=colour232,bg=colour197

######################
### INITIALIZATION ###
######################

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
