# summer color scheme for kitty

foreground            #aeb7b6
background            #292a2b
selection_foreground  #292a2b
selection_background  #aeb7b6
url_color             #64a8d8

# black
color0   #1d1f21
color8   #626861

# red
color1   #cf3746
color9   #d95473

# green
color2   #7cbd27
color10  #b6da74

# yellow
color3   #ecbd10
color11  #e7ca62

# blue
color4  #277ab6
color12 #64a8d8

# magenta
color5   #ad4ed2
color13  #bc82d3

# cyan
color6   #32b5c7
color14  #65cedc

# white
color7   #d8e2e1
color15  #ebf6f5
