foreground #d5d8da
background #120307
color0 #1b2224
color1 #e95678
color2 #6bb05d
color3 #e59e67
color4 #25B0BC
color5 #E0AAFF
color6 #51a39f
color7 #c4c4c4
color8 #2f3638
color9 #F09483
color10 #8dc776
color11 #ff6565
color12 #6cbad1
color13 #bb84e5
color14 #6db0ad
color15 #cccccc 
selection_foreground #0c0c0c
selection_background #160a0d

# Tabs 

# tab_bar_edge bottom 
# tab_bar_style powerline 

# tab_separator "|"

# active_tab_foreground #E182E0
# active_tab_background #1b2224
# inactive_tab_foreground #CD69CC
# inactive_tab_background #232a2c
# active_tab_font_style italic
