[ActionPlugins][1]
RightButton;NoModifier=org.kde.latte.contextmenu

[Containments][12]
activityId=
byPassWM=false
dockWindowBehavior=true
formfactor=2
immutability=1
isPreferredForShortcuts=false
lastScreen=-1
layoutId=
location=4
maxLength=100
name=Default Dock
onPrimary=true
plugin=org.kde.latte.containment
raiseOnActivityChange=false
raiseOnDesktopChange=false
timerHide=700
timerShow=200
viewType=0
visibility=2
wallpaperplugin=org.kde.image

[Containments][12][Applets][41]
immutability=1
plugin=org.kde.latte.plasmoid

[Containments][12][Applets][41][Configuration]
PreloadWeight=0

[Containments][12][Applets][41][Configuration][General]
isInLatteDock=true
launchers59=applications:firefox.desktop,applications:org.kde.dolphin.desktop,applications:steam.desktop,applications:appimagekit_8689379b83d5594d8dc740bb97fe94c4-obsidian.desktop

[Containments][12][ConfigDialog]
DialogHeight=600
DialogWidth=586

[Containments][12][Configuration]
PreloadWeight=0

[Containments][12][General]
advanced=false
alignment=0
alignmentUpgraded=true
appletOrder=41
appletShadowsEnabled=false
lengthExtMargin=5
panelOutline=true
panelShadows=false
panelSize=10
panelTransparency=60
screenEdgeMargin=20
shadowOpacity=60
shadowSize=45
shadows=All
shadowsUpgraded=true
showGlow=false
tasksUpgraded=true

[Containments][12][Indicator]
customType=
enabled=true
type=org.kde.latte.default

[Containments][12][Indicator][org.kde.latte.default][General]
minimizedTaskColoredDifferently=true

[Containments][14]
PreloadWeight=0
activityId=
formfactor=2
immutability=1
lastScreen=11
layoutId=
location=3
plugin=org.kde.plasma.private.systemtray
wallpaperplugin=org.kde.image

[Containments][14][Applets][146]
immutability=1
plugin=com.github.zren.alphablackcontrol

[Containments][14][Applets][146][Configuration]
PreloadWeight=0

[Containments][14][Applets][147]
immutability=1
plugin=org.kde.plasma.vault

[Containments][14][Applets][147][Configuration]
PreloadWeight=0

[Containments][14][Applets][157]
immutability=1
plugin=org.kde.plasma.mediacontroller

[Containments][14][Applets][157][Configuration]
PreloadWeight=34

[Containments][14][Applets][88]
immutability=1
plugin=org.kde.plasma.notifications

[Containments][14][Applets][88][Configuration]
PreloadWeight=0

[Containments][14][Applets][89]
immutability=1
plugin=org.kde.plasma.battery

[Containments][14][Applets][89][Configuration]
PreloadWeight=0

[Containments][14][Applets][90]
immutability=1
plugin=org.kde.plasma.printmanager

[Containments][14][Applets][90][Configuration]
PreloadWeight=0

[Containments][14][Applets][91]
immutability=1
plugin=org.kde.plasma.volume

[Containments][14][Applets][91][Configuration]
PreloadWeight=9

[Containments][14][Applets][92]
immutability=1
plugin=org.kde.plasma.nightcolorcontrol

[Containments][14][Applets][92][Configuration]
PreloadWeight=0

[Containments][14][Applets][93]
immutability=1
plugin=org.kde.plasma.keyboardindicator

[Containments][14][Applets][93][Configuration]
PreloadWeight=0

[Containments][14][Applets][94]
immutability=1
plugin=org.kde.plasma.networkmanagement

[Containments][14][Applets][94][Configuration]
PreloadWeight=0

[Containments][14][Applets][95]
immutability=1
plugin=org.kde.plasma.clipboard

[Containments][14][Applets][95][Configuration]
PreloadWeight=0

[Containments][14][Applets][97]
immutability=1
plugin=org.kde.plasma.devicenotifier

[Containments][14][Applets][97][Configuration]
PreloadWeight=0

[Containments][14][Applets][98]
immutability=1
plugin=org.kde.kdeconnect

[Containments][14][Applets][98][Configuration]
PreloadWeight=0

[Containments][14][ConfigDialog]
DialogHeight=1025
DialogWidth=963

[Containments][14][Configuration]
PreloadWeight=26

[Containments][14][General]
extraItems=com.github.zren.alphablackcontrol,org.kde.plasma.vault,org.kde.plasma.networkmanagement,org.kde.plasma.nightcolorcontrol,org.kde.plasma.mediacontroller,org.kde.plasma.devicenotifier,org.kde.plasma.keyboardindicator,org.kde.plasma.printmanager,org.kde.plasma.notifications,org.kde.plasma.bluetooth,org.kde.kdeconnect,org.kde.plasma.clipboard,org.kde.plasma.battery,org.kde.plasma.volume
knownItems=com.github.zren.alphablackcontrol,org.kde.plasma.vault,org.kde.plasma.networkmanagement,org.kde.plasma.nightcolorcontrol,org.kde.plasma.mediacontroller,org.kde.plasma.devicenotifier,org.kde.plasma.keyboardindicator,org.kde.plasma.printmanager,org.kde.plasma.notifications,org.kde.plasma.bluetooth,org.kde.kdeconnect,org.kde.plasma.clipboard,org.kde.plasma.battery,org.kde.plasma.volume

[Containments][19]
activityId=
byPassWM=false
dockWindowBehavior=true
enableKWinEdges=true
formfactor=2
immutability=1
isPreferredForShortcuts=false
lastScreen=11
layoutId=
location=3
maxLength=100
name=Default Panel
onPrimary=true
plugin=org.kde.latte.containment
raiseOnActivityChange=false
raiseOnDesktopChange=false
settingsComplexity=4
timerHide=700
timerShow=200
viewType=0
visibility=0
wallpaperplugin=org.kde.image

[Containments][19][Applets][114]
immutability=1
plugin=org.kde.plasma.systemtray

[Containments][19][Applets][114][Configuration]
PreloadWeight=64
SystrayContainmentId=14

[Containments][19][Applets][116]
immutability=1
plugin=org.kde.plasma.marginsseparator

[Containments][19][Applets][117]
immutability=1
plugin=org.kde.plasma.showdesktop

[Containments][19][Applets][117][Configuration]
PreloadWeight=0

[Containments][19][Applets][148]
immutability=1
plugin=org.kde.plasma.eventcalendar

[Containments][19][Applets][148][Configuration]
PreloadWeight=12

[Containments][19][Applets][148][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][19][Applets][148][Configuration][General]
clockLineBold1=true
clockTimeFormat1='<font color="#ffb7c5">'MMM d'</font>' h:mm:ss AP
v71Migration=true
v72Migration=true

[Containments][19][Applets][148][Configuration][Weather]
openWeatherMapCityId=1729564

[Containments][19][Applets][149]
immutability=1
plugin=org.kde.plasma.kickerdash

[Containments][19][Applets][149][Configuration]
PreloadWeight=52

[Containments][19][Applets][149][Configuration][General]
favoritesPortedToKAstats=true

[Containments][19][Applets][150]
immutability=1
plugin=org.kde.plasma.colorpicker

[Containments][19][Applets][150][Configuration]
PreloadWeight=2

[Containments][19][Applets][150][Configuration][General]
history=#ef84ac,#832851

[Containments][19][Applets][151]
immutability=1
plugin=org.kde.plasma.virtualdesktopbar

[Containments][19][Applets][151][Configuration]
PreloadWeight=2

[Containments][19][Applets][152]
immutability=1
plugin=org.kde.plasma.systemloadviewer

[Containments][19][Applets][152][Configuration]
PreloadWeight=2

[Containments][19][Applets][153]
immutability=1
plugin=org.kde.netspeedWidget

[Containments][19][Applets][153][Configuration]
PreloadWeight=2

[Containments][19][Applets][154]
immutability=1
plugin=org.kde.plasma.notifications

[Containments][19][Applets][154][Configuration]
PreloadWeight=2

[Containments][19][Applets][155]
immutability=1
plugin=org.kde.kdeconnect

[Containments][19][Applets][155][Configuration]
PreloadWeight=2

[Containments][19][Applets][156]
immutability=1
plugin=org.kde.plasma.devicenotifier

[Containments][19][Applets][156][Configuration]
PreloadWeight=2

[Containments][19][ConfigDialog]
DialogHeight=1254
DialogWidth=529

[Containments][19][Configuration]
PreloadWeight=0

[Containments][19][General]
advanced=true
alignment=10
alignmentUpgraded=true
animationsEnabled=false
appletOrder=149;151;150;148;153;152;154;155;156;114;117
appletShadowsEnabled=false
autoDecreaseIconSize=false
autoSizeEnabled=false
hideFloatingGapForMaximized=true
iconSize=36
inConfigureAppletsMode=true
lengthExtMargin=5
lockedZoomApplets=112
maxLength=85
mouseWheelActions=false
panelPosition=10
panelSize=100
panelTransparency=75
plasmaBackgroundForPopups=true
screenEdgeMargin=15
scrollAction=ScrollDesktops
shadowOpacity=25
shadows=None
shadowsUpgraded=true
splitterPosition=4
splitterPosition2=6
taskScrollAction=ScrollNone
tasksUpgraded=true
themeColors=5
thickMargin=11
titleTooltips=false
userBlocksColorizingApplets=149;151;150;148;153;152;154;155;156;114;117
zoomLevel=0

[Containments][19][Indicator]
customType=org.kde.latte.unity
enabled=true
enabledForApplets=true
padding=0.09000000357627869
type=org.kde.latte.plasma

[Containments][19][Indicator][org.kde.latte.default][General]
reversed=true

[Containments][19][Indicator][org.kde.latte.plasma][General]
lengthPadding=0.19

[LayoutSettings]
activities=
backgroundStyle=0
color=blue
customBackground=
customTextColor=
disableBordersForMaximizedWindows=true
globalLaunchers=
icon=
lastUsedActivity=11ae33be-0203-469d-b06a-6da7e08547f2
launchers=
popUpMargin=2
preferredForShortcutsTouched=true
schemeFile=~/.local/share/color-schemes/StrawberryQuartzHeader.colors
showInMenu=true
version=2
