[$Version]
update_info=filepicker.upd:filepicker-remove-old-previews-entry,fonts_global.upd:Fonts_Global,fonts_global_toolbar.upd:Fonts_Global_Toolbar,icons_remove_effects.upd:IconsRemoveEffects,kwin.upd:animation-speed

[ColorEffects:Disabled]
ChangeSelectionColor=
Color=56,56,56
ColorAmount=0
ColorEffect=0
ContrastAmount=0.65
ContrastEffect=1
Enable=
IntensityAmount=0.1
IntensityEffect=2

[ColorEffects:Inactive]
ChangeSelectionColor=true
Color=112,111,110
ColorAmount=0.025
ColorEffect=2
ContrastAmount=0.1
ContrastEffect=2
Enable=false
IntensityAmount=0
IntensityEffect=0

[Colors:Button]
BackgroundAlternate=140,20,72
BackgroundNormal=120,18,62
DecorationFocus=233,61,90
DecorationHover=233,61,90
ForegroundActive=61,174,233
ForegroundInactive=230,176,202
ForegroundLink=41,128,185
ForegroundNegative=218,68,83
ForegroundNeutral=246,116,0
ForegroundNormal=239,240,241
ForegroundPositive=39,174,96
ForegroundVisited=127,140,141

[Colors:Complementary]
BackgroundAlternate=59,64,69
BackgroundNormal=49,54,59
DecorationFocus=30,146,255
DecorationHover=61,174,230
ForegroundActive=246,116,0
ForegroundInactive=175,176,179
ForegroundLink=61,174,230
ForegroundNegative=237,21,21
ForegroundNeutral=201,206,59
ForegroundNormal=239,240,241
ForegroundPositive=17,209,22
ForegroundVisited=61,174,230

[Colors:Header]
BackgroundAlternate=100,15,53
BackgroundNormal=115,18,59
DecorationFocus=233,61,90
DecorationHover=233,61,90
ForegroundActive=61,174,233
ForegroundInactive=230,176,202
ForegroundLink=41,128,185
ForegroundNegative=218,68,83
ForegroundNeutral=246,116,0
ForegroundNormal=239,240,241
ForegroundPositive=39,174,96
ForegroundVisited=127,140,141

[Colors:Header][Inactive]
BackgroundAlternate=120,18,61
BackgroundNormal=100,16,50
DecorationFocus=233,61,90
DecorationHover=233,61,90
ForegroundActive=61,174,233
ForegroundInactive=230,176,202
ForegroundLink=41,128,185
ForegroundNegative=218,68,83
ForegroundNeutral=246,116,0
ForegroundNormal=239,240,241
ForegroundPositive=39,174,96
ForegroundVisited=127,140,141

[Colors:Selection]
BackgroundAlternate=213,56,85
BackgroundNormal=233,61,90
DecorationFocus=233,61,90
DecorationHover=233,61,90
ForegroundActive=252,252,252
ForegroundInactive=239,240,241
ForegroundLink=253,188,75
ForegroundNegative=200,43,45
ForegroundNeutral=255,138,55
ForegroundNormal=239,240,241
ForegroundPositive=128,255,128
ForegroundVisited=189,195,199

[Colors:Tooltip]
BackgroundAlternate=115,16,59
BackgroundNormal=120,18,62
DecorationFocus=233,61,90
DecorationHover=233,61,90
ForegroundActive=61,174,233
ForegroundInactive=230,176,202
ForegroundLink=41,128,185
ForegroundNegative=218,68,83
ForegroundNeutral=246,116,0
ForegroundNormal=239,240,241
ForegroundPositive=39,174,96
ForegroundVisited=127,140,141

[Colors:View]
BackgroundAlternate=115,16,59
BackgroundNormal=95,14,48
DecorationFocus=233,61,90
DecorationHover=233,61,90
ForegroundActive=61,174,233
ForegroundInactive=230,176,202
ForegroundLink=41,128,185
ForegroundNegative=218,68,83
ForegroundNeutral=246,116,0
ForegroundNormal=239,240,241
ForegroundPositive=39,174,96
ForegroundVisited=127,140,141

[Colors:Window]
BackgroundAlternate=120,18,61
BackgroundNormal=100,16,50
DecorationFocus=233,61,90
DecorationHover=233,61,90
ForegroundActive=61,174,233
ForegroundInactive=230,176,202
ForegroundLink=41,128,185
ForegroundNegative=218,68,83
ForegroundNeutral=246,116,0
ForegroundNormal=239,240,241
ForegroundPositive=39,174,96
ForegroundVisited=127,140,141

[DirSelect Dialog]
DirSelectDialog Size=827,586
History Items[$e]=file:$HOME/HDD/Downloads/monochrome-kvantum/MonochromeBlur,file:$HOME/HDD/Downloads/monochrome-kvantum/MonochromeSolid,file:$HOME/HDD/Downloads/Sweet-Mars,file:$HOME/HDD,file:$HOME/HDD,file:$HOME/Public/HDD,file:$HOME/HDD,file:///mnt

[General]
BrowserApplication=vivaldi-stable.desktop
ColorScheme=StrawberryQuartzHeader
Name=Strawberry Quartz Header
TerminalApplication=kitty
dbfile=/home/nate/.mozilla/firefox/flzqa1dr.default/places.sqlite
font=Noto Sans,12,-1,5,50,0,0,0,0,0
shadeSortColumn=true
widgetStyle=Breeze

[Icons]
Theme=Simply-White-Circles

[KDE]
ColorScheme=Breeze
LookAndFeelPackage=spectrum-strawberryquartz
ShowDeleteCommand=true
contrast=4
widgetStyle=Breeze

[KFileDialog Settings]
Allow Expansion=false
Automatically select filename extension=true
Breadcrumb Navigation=false
Decoration position=2
LocationCombo Completionmode=5
PathCombo Completionmode=5
Show Bookmarks=false
Show Full Path=false
Show Inline Previews=true
Show Preview=false
Show Speedbar=true
Show hidden files=true
Sort by=Name
Sort directories first=true
Sort reversed=false
Speedbar Width=123
View Style=DetailTree

[KShortcutsDialog Settings]
Dialog Size=600,480

[PreviewSettings]
MaximumRemoteSize=0

[WM]
activeBackground=115,19,59
activeBlend=255,255,255
activeForeground=239,240,241
frame=203,8,83
inactiveBackground=100,16,50
inactiveBlend=75,71,67
inactiveForeground=230,176,202
inactiveFrame=203,8,83
